{
    "JwtSettings": {
        "SecretKey": "mysupersecretkey_123456789mysupersecretkey_123456789",
        "Issuer": "MyAuthServer",
        "Audience": "MyApiClients"
    },

    "RateLimiting": {
        "RequestsPerMinute": 60
    },

    "Downstream": {
        "ProductServiceHealth": "https://localhost:7239/health",
        "OrderServiceHealth": "https://localhost:7064/health"
    },

    "ReverseProxy": {
        "Routes": {
            "route-to-auth-service": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "route-to-product-service": {
                "ClusterId": "product-cluster",
                "Match": {
                    "Path": "/api/products/{**catch-all}"
                }
            },
            "route-to-order-service": {
                "ClusterId": "order-cluster",
                "Match": {
                    "Path": "/api/orders/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "auth-destination-1": {
                        "Address": "https://localhost:7181/"
                    }
                }
            },
            "product-cluster": {
                "Destinations": {
                    "product-destination-1": {
                        "Address": "https://localhost:7239/"
                    }
                }
            },
            "order-cluster": {
                "Destinations": {
                    "order-destination-1": {
                        "Address": "https://localhost:7064/"
                    }
                }
            }
        }
    },

    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "AllowedHosts": "*"
}
