{
    "ConnectionStrings": {
        "OrderDatabase": "Host=localhost;Port=5432;Database=OrderDb;Username=postgres;Password=p@ssw0rd"
    },
    "Services": {
        "ProductServiceUrl": "https://localhost:7239/" // Base URL of Product Service
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ]
    },
    "AllowedHosts": "*"
}
